# ChatRoom

./: README.md
ChatRoom_Server/: pom.xml
ChatRoom_Server/src/main/java/com/cola/: ChatRoomServerApplication.java  ComponetImport.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
ChatRoom_Server/src/main/java/com/cola/Netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServerInitializer.java  WebSocketServer.java
ChatRoom_Server/src/main/java/com/cola/bo/: UserBO.java
ChatRoom_Server/src/main/java/com/cola/controller/: TestController.java  UserController.java
ChatRoom_Server/src/main/java/com/cola/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
ChatRoom_Server/src/main/java/com/cola/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
ChatRoom_Server/src/main/java/com/cola/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
ChatRoom_Server/src/main/java/com/cola/services/: UserServices.java
ChatRoom_Server/src/main/java/com/cola/services/impl/: UserServicesImpl.java
ChatRoom_Server/src/main/java/com/cola/utils/: FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
ChatRoom_Server/src/main/java/com/cola/vo/: FriendsRequestVo.java  MyFriendsVo.java  UserVo.java
ChatRoom_Server/src/main/resources/: chatroom.sql
ChatRoom_Server/src/test/java/com/cola/: ChatRoomServerApplicationTests.java
ChatRoom_html5/: chat.html  manifest.json
ChatRoom_html5/js/: app.js
ChatRoom_html5/pages/: bird-chatlist.html  bird-chatting.html  bird-contact.html  bird-discover.html  bird-me.html  index.html  login.html  login1.html  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriend.html  searchFriendResult.html  webchat_welcome.html
ChatRoom_html5/plugin/v3.1.6/: myface-uploader.html
